desc:EQT-2Kan (DD)
// Version 1.1.1
// RECALIBRATED!!

slider1:1<0,3,1{20,30,60,100}>-LSF (Hz)
slider2:0<0,10,0.1>-Boost
slider3:0<0,10,0.1>-Attenuate

slider4:4<0,6,1{3k, 4k, 5k, 8k, 10k, 12k, 16k}>-Peak (Hz)
slider5:2.77<0,10,0.05>-Peak Q
slider6:0<0,10,0.1>-Boost

slider7:2<0,2,1{5k,10k,20k,}-HSF (Hz)
slider8:0<0,10,0.1>-Attenuate

slider9:5<0,10,0.01>-Output

slider10:0<0,1,1{ON, BYPASS}>-Bypass

//slider11:1<0.1,10,0.1>zoom



filename:0,DGFX/eqt2kan/bg.png
filename:1,DGFX/eqt2kan/knob.png
filename:2,DGFX/eqt2kan/knob-lf.png
filename:3,DGFX/eqt2kan/knob-hf.png
filename:4,DGFX/eqt2kan/knob-sel.png
filename:5,DGFX/eqt2kan/bgmcp.png

in_pin:L in
in_pin:R in
out_pin:L out
out_pin:R out

import DGFX/st-oversampler.jsfx-inc
import DGFX/tk_lib_d.jsfx-inc 

options:no_meter
options:gfx_hz=60
options:gmem=TukanEQTS2D
//options:gfx_idle

@init
dry = 1;
EQT_VERSION = 0.99;
//0.99 removed options:gfx_idle
//09 added auto bypass support
ext_tail_size = -1;
ext_nodenorm = 1;
gfx_ext_retina = 1;
gfx_clear=0;
ext_noinit=1;
lastCap=1;
mouse_wheel=1;
is_recording = 0; is_playing = 0; is_stopped = 1;
while_playing = 1; while_recording = 1; while_stopped = 1;
Number_input = 0;
number_input_raw = 0;
number_input_use = 0;
komma = 0;
in_key = 0;
number_input_x = 0;
number_input_y=0;
number_input_slider = 0;
number_input_min=0;
number_input_max=0;
number_input_invalid = 0;
number_input_sign=1;
s2_numbers_of_sliders = 10;
s2_numbers_of_generics = 0;
group_generics = 0; // fuer group_generics[bis zu 200]
sliders_old = group_generics + 16*200;
generics_old = sliders_old + 16*64;
  mouse_sensivity();

 // ACHTUNG
 tempA = slider2*10/15;
 src_wetA = tgt_wetA = slider2 <= 0 ? 0.0 : 10^(tempA/20);
 
 tempB = (-7.5+slider3*0.5); //ACHTUNG
 src_wetB = tgt_wetB = -slider3 >= 0 ? 0.0 : 10^(tempB/20);
 
function parameters_update() (
        parameters_update_on = 1;
         group_parameters();
 Bypass = slider10;
 srate < 50000 ? vsrate = srate*2 : vsrate = srate;
 
 vslider13 = floor(slider13+0.5);
 // ALT vslider6 = 2.2 - slider6;
 
 vslider2 = 20*(slider2/10);
 vslider3 = 16*(slider3/10);
 vslider77 = 18*(slider6/10);
 vslider10 = 18*(slider8/10);
 vslider6 = 2 - (0.2 + (slider5/10)*1.8);
 
 vslider1 = floor(slider1+0.1);
 vslider4 = floor(slider4+0.1);
 vslider7 = floor(slider7+0.1);
 
 vslider3 = -1*vslider3;
 vslider10 = -1*vslider10;
 //LowPass A
 freqA = (vslider1 == 0 ? (3000) : (vslider1 == 1 ? (6000) : (vslider1 == 2 ? (12000) : (20000) )));
 fA = (3/max(vslider2,4))*2*$pi * min(freqA, 0.49 * vsrate) / vsrate;
 qA = 0.08 * (36-vslider2)/18;

 
 w0A = fA;
 cos_w0A = cos(w0A);
 alphaA = sin(w0A) / (2*qA);
 
 b1A = 1 - cos_w0A;
 b0A = b2A = 0.5 * b1A;
 a0A = 1 + alphaA;
 a1A = -2 * cos_w0A;
 a2A = 1 - alphaA;
 
 a1A /= a0A;
 a2A /= a0A;
 b0A /= a0A;
 b1A /= a0A;
 b2A /= a0A;
 
 tempA = 0.9*vslider2;
 tgt_wetA = 10^(tempA/20)-1;//slider2 <= 0 ? 0.0 : 10^(tempA/20);
 
 //LowPass B
 freqB = (vslider1 == 0 ? (4500) : (vslider1 == 1 ? (6500) : (vslider1 == 2 ? (11560) : (13640) )));
 fB = 2*$pi * min(freqB, 0.49 * vsrate) / vsrate;
 qB = 0.12 * (36-abs(vslider3))/18; //erste 0.04
 
 w0B = fB;
 cos_w0B = cos(w0B);
 alphaB = sin(w0B) / (2*qB);
 
 b1B = 1 - cos_w0B;
 b0B = b2B = 0.5 * b1B;
 a0B = 1 + alphaB;
 a1B = -2 * cos_w0B;
 a2B = 1 - alphaB;
 
 a1B /= a0B;
 a2B /= a0B;
 b0B /= a0B;
 b1B /= a0B;
 b2B /= a0B;
 
 tempB =  -vslider3;// 18.8 (-3/(slider3+1))+(-(12-(11.25*slider3/18))); ACHTUNG
 tgt_wetB = 0.885*log(1-vslider3)/2.9;//10^(tempB/20); //vslider3 >= 0 ? 0.0 : 10^(tempB/20);
 
 dry = 1;
 
 //Peak
 vslider4 == 0 ? (vslider5=3000);
 vslider4 == 1 ? (vslider5=4000);
 vslider4 == 2 ? (vslider5=5000);
 vslider4 == 3 ? (vslider5=8000);
 vslider4 == 4 ? (vslider5=10000);
 vslider4 == 5 ? (vslider5=12000);
 vslider4 == 6 ? (vslider5=16000);
 fC= 2*$pi * min(vslider5, 0.49 * vsrate) / vsrate;
 tmp = 0.3+((vslider6-0.2)*0.3);//(slider6 == 0 ? 0.3 : 1.2);
 qC = tmp;
 dB_gainC = vslider77;
 
 w0C = fC;
 alphaC = sin(w0C) / (2*qC);
 aC = 10^(db_gainC / 40);
 
 b0C = 1 + alphaC * aC;
 b1C = a1C = -2 * cos(w0C);
 b2C = 1 - alphaC * aC;
 a0C = 1 + alphaC / aC;
 a2C = 1 - alphaC / aC;
 
 a1C /= a0C;
 a2C /= a0C;
 b0C /= a0C;
 b1C /= a0C;
 b2C /= a0C;
 
 //HighShelf
 freq2 = (vslider7 == 0 ? 3000 : (vslider7 == 1 ? 5000 : (vslider7 == 2 ? 9000 :   6400 )));
 freq2 /= 2;
   
 qD = (vslider7 == 0 ? 0.5 : (vslider7 == 1 ? 0.48 : (vslider7 == 2 ? 0.46 :  0.46 )));
 
 fD = 2*$pi * min(freq2, 0.49 * vsrate) / vsrate;
 
 vslider7 > 1 ? (
 vslider10 >= 0 ? tmp2 = vslider10;
 vslider10 < 0 ? tmp2 = vslider10*0.75;
 ):(
 tmp2 = vslider10;
 );
 dB_gainD = tmp2;
 
 w0D = fD;
 cos_w0D = cos(w0D);
 aD = 10^(db_gainD / 40);
 
 tmp0D = 2 * sqrt(aD) * sin(w0D) / (2 * qD);
 tmp1D = (aD + 1) - (aD - 1) * cos_w0D;
 tmp2D = (aD + 1) + (aD - 1) * cos_w0D;
 
 b0D = aD * (tmp2D + tmp0D);
 b1D = -2 * aD * ((aD - 1) + (aD + 1) * cos_w0D);
 b2D = aD * (tmp2D - tmp0D);
 a0D = tmp1D + tmp0D;
 a1D = 2 * ((aD - 1) - (aD + 1) * cos_w0D);
 a2D = tmp1D - tmp0D;
 
 a1D /= a0D;
 a2D /= a0D;
 b0D /= a0D;
 b1D /= a0D;
 b2D /= a0D;
 
 //Output
 outvol = 10^((-18+(36*(slider9/10)))/20);
 
 //sat = rand(10)+10;
 //foo=sat/200*$pi;
 //bar = sin(sat/200*$pi);
 
      parameters_update_on = 0; caller = 0;
    );
  
  
  
 
 
 
 
 
 
 
 
 
 
@slider
 caller = 1;
          
@block
 srate < 50000 ? vsrate = srate*2 : vsrate = srate;
 
d_wetA = (tgt_wetA-src_wetA)/samplesblock;
twetA = src_wetA;
src_wetA = tgt_wetA;
d_wetB = (tgt_wetB-src_wetB)/samplesblock;
twetB = src_wetB;
src_wetB = tgt_wetB;

srate != vsrate ? (
pdc_delay = 5;
pdc_bot_ch = 0; pdc_top_ch = 2;
);


@serialize
file_var(0, while_playing);
file_var(0, while_recording);
file_var(0, while_stopped); file_var(0, zoom_off);
file_var(0, EQT_VERSION);
file_var(0, link_group);

seriloop = 0;
loop(64*16 + 27 + 16,
file_var(0, gmem[seriloop]);
seriloop += 1;
);

seriloop = 0;
loop(200*16,
file_var(0, group_generics[seriloop]);
seriloop += 1;
);

@sample


S2_sample_on = 1;
gmem[16*64 + 10 + link_group] != 1 ? link_group = 0;
group_check_smpl();
caller == 1 ? (
  parameters_update_on == 0 ? (
    parameters_update();
  );
);





playstates();

process = 0;
while_playing ? is_playing ? process = 1;
while_recording ? is_recording ? process = 1;
while_stopped ? is_stopped ? process = 1;

bypass ? process = 0;


process == 1 ? (



vsrate != srate ? (

s0.os_up2(spl0);
s1.os_up2(spl1);

twetA += d_wetA;
wetA = twetA;

twetB += d_wetB;
wetB = twetB;


inA = s0.y1;
inB = s1.y1;

//LowPass A
//--Left
x2AA = x1AA;
x1AA = x0AA;
x0AA = inA;

y2AA = y1AA;
y1AA = y0AA;
y0AA = b0A*x0AA + b1A*x1AA + b2A*x2AA - a1A*y1AA - a2A*y2AA;

//--Right
x2BA = x1BA;
x1BA = x0BA;
x0BA = inB;

y2BA = y1BA;
y1BA = y0BA;
y0BA = b0A*x0BA + b1A*x1BA + b2A*x2BA - a1A*y1BA - a2A*y2BA;

//LowPass B
//--Left
x2AB = x1AB;
x1AB = x0AB;
x0AB = inA;

y2AB = y1AB;
y1AB = y0AB;
y0AB = b0B*x0AB + b1B*x1AB + b2B*x2AB - a1B*y1AB - a2B*y2AB;

//--Right
x2BB = x1BB;
x1BB = x0BB;
x0BB = inB;

y2BB = y1BB;
y1BB = y0BB;
y0BB = b0B*x0BB + b1B*x1BB + b2B*x2BB - a1B*y1BB - a2B*y2BB;

//Push/Pull
//LowPass A + LowPass B inverted + Dry input
//--Output
out0 = y0AA*wetA + y0AB*wetB*-1 + inA*dry;
out1 = y0BA*wetA + y0BB*wetB*-1 + inB*dry;

//Peak
//--Left
x2AC = x1AC;
x1AC = x0AC;
x0AC = out0;

y2AC = y1AC;
y1AC = y0AC;
y0AC = b0C*x0AC + b1C*x1AC + b2C*x2AC - a1C*y1AC - a2C*y2AC;

//--Right
x2BC = x1BC;
x1BC = x0BC;
x0BC = out1;

y2BC = y1BC;
y1BC = y0BC;
y0BC = b0C*x0BC + b1C*x1BC + b2C*x2BC - a1C*y1BC - a2C*y2BC;

//--Output
out2 = y0AC;
out3 = y0BC;

//HighShelf
//--Left
x2AD = x1AD;
x1AD = x0AD;
x0AD = out2;

y2AD = y1AD;
y1AD = y0AD;
y0AD = b0D*x0AD + b1D*x1AD + b2D*x2AD - a1D*y1AD - a2D*y2AD;

//--Right
x2BD = x1BD;
x1BD = x0BD;
x0BD = out3;

y2BD = y1BD;
y1BD = y0BD;
y0BD = b0D*x0BD + b1D*x1BD + b2D*x2BD - a1D*y1BD - a2D*y2BD;

//--Output
s0.y1 = y0AD;
s1.y1 = y0BD;



twetA += d_wetA;
wetA = twetA;

twetB += d_wetB;
wetB = twetB;

inA = s0.y0;
inB = s1.y0;

//LowPass A
//--Left
x2AA = x1AA;
x1AA = x0AA;
x0AA = inA;

y2AA = y1AA;
y1AA = y0AA;
y0AA = b0A*x0AA + b1A*x1AA + b2A*x2AA - a1A*y1AA - a2A*y2AA;

//--Right
x2BA = x1BA;
x1BA = x0BA;
x0BA = inB;

y2BA = y1BA;
y1BA = y0BA;
y0BA = b0A*x0BA + b1A*x1BA + b2A*x2BA - a1A*y1BA - a2A*y2BA;

//LowPass B
//--Left
x2AB = x1AB;
x1AB = x0AB;
x0AB = inA;

y2AB = y1AB;
y1AB = y0AB;
y0AB = b0B*x0AB + b1B*x1AB + b2B*x2AB - a1B*y1AB - a2B*y2AB;

//--Right
x2BB = x1BB;
x1BB = x0BB;
x0BB = inB;

y2BB = y1BB;
y1BB = y0BB;
y0BB = b0B*x0BB + b1B*x1BB + b2B*x2BB - a1B*y1BB - a2B*y2BB;

//Push/Pull
//LowPass A + LowPass B inverted + Dry input
//--Output
out0 = y0AA*wetA + y0AB*wetB*-1 + inA*dry;
out1 = y0BA*wetA + y0BB*wetB*-1 + inB*dry;

//Peak
//--Left
x2AC = x1AC;
x1AC = x0AC;
x0AC = out0;

y2AC = y1AC;
y1AC = y0AC;
y0AC = b0C*x0AC + b1C*x1AC + b2C*x2AC - a1C*y1AC - a2C*y2AC;

//--Right
x2BC = x1BC;
x1BC = x0BC;
x0BC = out1;

y2BC = y1BC;
y1BC = y0BC;
y0BC = b0C*x0BC + b1C*x1BC + b2C*x2BC - a1C*y1BC - a2C*y2BC;

//--Output
out2 = y0AC;
out3 = y0BC;

//HighShelf
//--Left
x2AD = x1AD;
x1AD = x0AD;
x0AD = out2;

y2AD = y1AD;
y1AD = y0AD;
y0AD = b0D*x0AD + b1D*x1AD + b2D*x2AD - a1D*y1AD - a2D*y2AD;

//--Right
x2BD = x1BD;
x1BD = x0BD;
x0BD = out3;

y2BD = y1BD;
y1BD = y0BD;
y0BD = b0D*x0BD + b1D*x1BD + b2D*x2BD - a1D*y1BD - a2D*y2BD;

//--Output
s0.y0 = y0AD;
s1.y0 = y0BD;

s0.y1 *= outvol;
s1.y1 *= outvol;

s0.y1 =sin(s0.y1*0.258209)/0.25535;
s1.y1 =sin(s1.y1*0.258209)/0.25535;

s0.y0 *= outvol;
s1.y0 *= outvol;

s0.y0 =sin(s0.y0*0.258209)/0.25535;
s1.y0 =sin(s1.y0*0.258209)/0.25535;

spl0 = s0.os_down2minphase();
spl1 = s1.os_down2minphase();

):(


twetA += d_wetA;
wetA = twetA;

twetB += d_wetB;
wetB = twetB;


inA = spl0;
inB = spl1;

//LowPass A
//--Left
x2AA = x1AA;
x1AA = x0AA;
x0AA = inA;

y2AA = y1AA;
y1AA = y0AA;
y0AA = b0A*x0AA + b1A*x1AA + b2A*x2AA - a1A*y1AA - a2A*y2AA;

//--Right
x2BA = x1BA;
x1BA = x0BA;
x0BA = inB;

y2BA = y1BA;
y1BA = y0BA;
y0BA = b0A*x0BA + b1A*x1BA + b2A*x2BA - a1A*y1BA - a2A*y2BA;

//LowPass B
//--Left
x2AB = x1AB;
x1AB = x0AB;
x0AB = inA;

y2AB = y1AB;
y1AB = y0AB;
y0AB = b0B*x0AB + b1B*x1AB + b2B*x2AB - a1B*y1AB - a2B*y2AB;

//--Right
x2BB = x1BB;
x1BB = x0BB;
x0BB = inB;

y2BB = y1BB;
y1BB = y0BB;
y0BB = b0B*x0BB + b1B*x1BB + b2B*x2BB - a1B*y1BB - a2B*y2BB;

//Push/Pull
//LowPass A + LowPass B inverted + Dry input
//--Output
out0 = y0AA*wetA + y0AB*wetB*-1 + inA*dry;
out1 = y0BA*wetA + y0BB*wetB*-1 + inB*dry;

//Peak
//--Left
x2AC = x1AC;
x1AC = x0AC;
x0AC = out0;

y2AC = y1AC;
y1AC = y0AC;
y0AC = b0C*x0AC + b1C*x1AC + b2C*x2AC - a1C*y1AC - a2C*y2AC;

//--Right
x2BC = x1BC;
x1BC = x0BC;
x0BC = out1;

y2BC = y1BC;
y1BC = y0BC;
y0BC = b0C*x0BC + b1C*x1BC + b2C*x2BC - a1C*y1BC - a2C*y2BC;

//--Output
out2 = y0AC;
out3 = y0BC;

//HighShelf
//--Left
x2AD = x1AD;
x1AD = x0AD;
x0AD = out2;

y2AD = y1AD;
y1AD = y0AD;
y0AD = b0D*x0AD + b1D*x1AD + b2D*x2AD - a1D*y1AD - a2D*y2AD;

//--Right
x2BD = x1BD;
x1BD = x0BD;
x0BD = out3;

y2BD = y1BD;
y1BD = y0BD;
y0BD = b0D*x0BD + b1D*x1BD + b2D*x2BD - a1D*y1BD - a2D*y2BD;

//--Output
spl0 = y0AD;
spl1 = y0BD;

spl0 *= outvol;
spl1 *= outvol;

spl0 =sin(spl0*0.258209)/0.25535;
spl1 =sin(spl1*0.258209)/0.25535;
);



):( // process
vsrate != srate ? (

s0.os_up2(spl0);
s1.os_up2(spl1);

spl0 = s0.os_down2minphase();
spl1 = s1.os_down2minphase();
);

); // Process

//spl0 =sin(spl0*foo)/bar;
//spl1 =sin(spl1*foo)/bar;















<? // @gfx setup
  w_bg=2400;
  h_bg=1000;
  mcp_ratio="tall";
  include("ddconfig.jsfx-inc");
?>
  tk_gfx_setup();
  gfx_ext_flags == 0 ? (  // full ui
    unscaled_factor=0.3;
    set_background(0);
                                    //mode=0 you manually write your code for handling mouse input; mode=1 automatic handling
    //Knobs                    (slider    default     min      max  step         x          y   frames  scaling  file  mode  reverse) (frames = 0 = auto calculate)   (step=0=default floating numbers as step)   
    kLSF.parameter_config      ( 1,             1,      0,       3,    1,     478/2,     561/2,     0,       1,     2,    1,       0);    
    kLSBoost.parameter_config  ( 2,             0,      0,      10,  0.1,     267/2,     162/2,     0,       1,     1,    1,       0);    
    kLSAtten.parameter_config  ( 3,             0,      0,      10,  0.1,     622/2,     162/2,     0,       1,     1,    1,       0);    

    kPeak.parameter_config     ( 4,             4,      0,       6,    1,    1313/2,     565/2,     0,       1,     3,    1,       0);    
    kPeakQ.parameter_config    ( 5,             2,      0,      10, 0.05,     903/2,     560/2,     0,       1,     1,    1,       0);    
    kPBoost.parameter_config   ( 6,             0,      0,      10,  0.1,    1182/2,     162/2,     0,       1,     1,    1,       0);    

    kHSF.parameter_config      ( 7,             2,      0,       2,    1,    1947/2,     165/2,     3,       1,     4,    1,       0);    
    kHSAtten.parameter_config  ( 8,             0,      0,      10,  0.1,    1590/2,     162/2,     0,       1,     1,    1,       0);    
    
    kOutput.parameter_config   ( 9,             5,      0,      10, 0.01,    1785/2,     560/2,     0,       1,     1,    1,       0);    
    //Buttons              (slider     orient  off_val   on_val     x        y           scaling  file  mode) (orient = 0 = horizontal image; orient = 1 = vertical image)
    //kBypass.button_config         (  ,              ,       ,        ,       ,        ,              1,      ,    1);
      Link_Group == 0 ? (
      gmem[16*64 + 3] == 0 ? linkstart = 0;
      !mouse_cap ? (
      gmem[16*64 + 3] == 1 ? (linkstart == 0 ? link_old = slider(gmem[16*64 + 1]); linkstart = 1);
      gmem[16*64 + 3] == 1 ? (
           tmp_val = link_old +  gmem[16*64 + 2];
      slider(gmem[16*64 + 1]) = tmp_val;
      slider_automate(slider(gmem[16*64 + 1]));
      caller = 1;
      );
      gmem[16*64 + 3] == 2 ? (
      slider(gmem[16*64 + 1]) =  gmem[16*64 + 2];
      caller = 1;
      );
      );
      );
  ////////////////////////////////////////// MENU MENU MENU ////////////////////////////////////////////////
  last_clicked_item = -1;
  Helpshow ? mouse_cap ? (helpshow = 0;last_clicked_item = -1);
  menu_x = 5; menu_y =5;
 
 gfx_x = menu_x * zoom; gfx_y = menu * zoom; gfx_a=1;
 //gfx_blit(menu,zoom/2,0);
 lightgrey(); //red();
 gfx_roundrect(menu_x * zoom, (menu_y + 5) * zoom, 20*zoom, 20*zoom, 0, 1);
 gfx_line((menu_x+3)*zoom, (menu_y + 11)*zoom, (menu_x+17)*zoom, (menu_y + 11)*zoom);
 gfx_line((menu_x+3)*zoom, (menu_y + 15)*zoom, (menu_x+17)*zoom, (menu_y + 15)*zoom);
 gfx_line((menu_x+3)*zoom, (menu_y + 19)*zoom, (menu_x+17)*zoom, (menu_y + 19)*zoom);
 
 gfx_setfont(1,"Arial",12*zoom,'b');
 gfx_x = menu_x * zoom + 30*zoom;gfx_y += 10*zoom;
 gfx_drawstr("TUKAN STUDIOS  -  EQT-2KAN "); 
 gfx_setfont(1,"Arial",12*zoom,'i');
 gfx_drawstr(" SERIES 2 (Demian D MOD)  ");
 gfx_setfont(1,"Arial",12*zoom,'b');
 
 
 
 link_group ? (
   rgb_palette(Link_group);// gfx_a = 0.7;
   gfx_drawstr("JOINS GROUP "); gfx_drawstr(sprintf(#,"%i", link_group));
 );
 gfx_a = 1;
 
 
  mouseClick ? (
   g_collision(menu_x*zoom, (menu_y+5) * zoom, 20*zoom, 20*zoom) ? (
    gfx_x = menu_x*zoom;
    gfx_y = (menu_y+20)*zoom;
     
      #item2 =">Processing|";#allitems = #item2;
     while_playing == 1 ? (#item2 = "!On Playback|"):(#item2 = "On Playback|");#allitems += #item2;
     while_recording == 1 ? (#item2 = "!On Recording|"):(#item2 = "On Recording|");#allitems += #item2;
     while_stopped == 1 ? (#item2 = "<!On Stop|>Groups|"):(#item2 = "<On Stop|>Groups|");#allitems += #item2;
 
     mnu_grp_loop = 1;
     loop(16,
 
       mnu_grp_loop == 16 ? #item2 += "<";
       gmem[16*64 + 10 + mnu_grp_loop] == 1 ? ( //Gruppe schon an ?
         mnu_grp_loop == Link_Group ? ( //ist selbst in der gruppe
                 #item2 = "!Joins Group ";
         ):(
             #item2 = "Add to Group ";
         );
       ):(
         #item2 = "Start Group ";
       );
     mnu_grp_loop == 1 ? #item2 += "01";
     mnu_grp_loop == 2 ? #item2 += "02";
     mnu_grp_loop == 3 ? #item2 += "03";
     mnu_grp_loop == 4 ? #item2 += "04";
     mnu_grp_loop == 5 ? #item2 += "05";
     mnu_grp_loop == 6 ? #item2 += "06";
     mnu_grp_loop == 7 ? #item2 += "07";
     mnu_grp_loop == 8 ? #item2 += "08";
     mnu_grp_loop == 9 ? #item2 += "09";
     mnu_grp_loop == 10 ? #item2 += "10";
     mnu_grp_loop == 11 ? #item2 += "11";
     mnu_grp_loop == 12 ? #item2 += "12";
     mnu_grp_loop == 13 ? #item2 += "13";
     mnu_grp_loop == 14 ? #item2 += "14";
     mnu_grp_loop == 15 ? #item2 += "15";
     mnu_grp_loop == 16 ? #item2 += "16";
     
     #item2 += "|";
     #allitems += #item2; //sprintf(#temp, '%f',3); 
     mnu_grp_loop += 1;
     );
     
     link_group ? (#allitems += "|<Delete Group ";#allitems += sprintf(#, "%d", link_group);#allitems += "|"):#allitems += "|<#Delete Group|";
 
     //#allitems += "<#MENU|";
    #allitems += ">Scaling|";
    zoom_off == 0 ? (#item2 = "!Automatic Scaling|"):(#item2 = "Automatic scaling|");#allitems += #item2;
    zoom_off == 1 ? (#item2 = "<!No scaling|"):(#item2 = "<No scaling|");#allitems += #item2;
    
 
    
    #allitems += "|Show Info/Help";
    last_clicked_item = gfx_showmenu(#allitems);
  );
  );
 
 
 
 
  
  last_clicked_item == 1 ? (while_playing == 0 ? (while_playing = 1):(while_playing = 0);caller=1;processing_update());
  last_clicked_item == 2 ? (while_recording == 0 ? (while_recording = 1):(while_recording = 0);caller=1;processing_update());
  last_clicked_item == 3 ? (while_stopped == 0 ? (while_stopped = 1):(while_stopped = 0);caller=1;processing_update());
 
   cgroup = last_clicked_item - 3;
  last_clicked_item > 3 && last_clicked_item < 20 ? (
     Link_Group != cgroup ? ( //eigene Linkgruppe NICHT angeklickt
         gmem[16*64 + 10 + cgroup] == 0 ? ( // Gruppe noch frei
             //gmem[16*64 + 10 + cgroup] = 1; Link_Group = cgroup; gmem[16*64 +27 + cgruop] = 1; //Gruppe Starten!
             gmem[16*64 + 10 + cgroup] = 1;Link_Group = cgroup;group_update();
         ):(
             Link_Group = cgroup;// Gruppe teilnehmen
         );
     ):( //Eigene Gruppe angeklickt
           Link_Group = 0;
     );
  
  );
  
   cgroup = last_clicked_item - 3 - 16;
  last_clicked_item == 20 ? (
    gmem[16*64 + 10 + Link_Group] = 0;Link_Group = 0;
  );
  
  
  
  
  last_clicked_item == 21 ? zoom_off = 0;
  last_clicked_item == 22 ? zoom_off = 1;
 
 
  
  last_clicked_item == 23 ? helpshow = 1;
  
  helpshow == 1 ? (
  gfx_r=0;gfx_g=0;gfx_b=0;gfx_a=0.7;
  gfx_rect(menu_x,menu_y+0,310*zoom,145*zoom);
  menu_x +=3;
  gfx_r=0.9;gfx_g=0.9;gfx_b=0.9;gfx_a=1;
  gfx_x = menu_x+3*zoom; gfx_y = menu_y+3*zoom;
  gfx_drawstr("TUKAN STUDIOS EQT-2Kan (Series 2)");
  gfx_x = menu_x+3*zoom; gfx_y += 13*zoom;
  gfx_drawstr("Version: "); gfx_drawnumber(EQT_VERSION,2);
  gfx_x = menu_x+3*zoom; gfx_y += 20*zoom;
  gfx_drawstr("Mouse modifier options:");
  gfx_x = menu_x+3*zoom; gfx_y += 15*zoom;
  gfx_drawstr("Fine tune knobs: [shift]");
  gfx_x = menu_x+3*zoom; gfx_y += 13*zoom;
  gfx_drawstr("Reset knobs: [ctrl] ([cmd] on mac)");
  gfx_x = menu_x+3*zoom; gfx_y += 13*zoom;
  gfx_drawstr("Link knobs on visible instances: [win] ([ctrl] on mac)");
  gfx_x = menu_x+3*zoom; gfx_y += 13*zoom;
  gfx_drawstr("Activate number typing: [alt]+[shift]");

  );
  
  
  ////////////////////////////////////////// ENDE MENU MENU MENU ////////////////////////////////////////////////
  

    mouse_wheel=0;
  ):gfx_ext_flags == 1 ? ( // embedded mcp ui
    set_background(5,0.145,0.27,0.345);
                                    //mode=0 you manually write your code for handling mouse input; mode=1 automatic handling
    //Knobs                    (slider    default     min      max  step         x          y   frames  scaling  file  mode  reverse) (frames = 0 = auto calculate)   (step=0=default floating numbers as step)   
    kLSF.parameter_config      ( 1,             1,      0,       3,    1,      80/2,     390/2,     0,       1,     2,    1,       0);    
    kLSBoost.parameter_config  ( 2,             0,      0,      10,  0.1,      33/2,     716/2,     0,       1,     1,    1,       0);    
    kLSAtten.parameter_config  ( 3,             0,      0,      10,  0.1,     384/2,     716/2,     0,       1,     1,    1,       0);    

    kPeak.parameter_config     ( 4,             4,      0,       6,    1,     449/2,     390/2,     0,       1,     3,    1,       0);    
    kPBoost.parameter_config   ( 6,             0,      0,      10,  0.1,     122/2,      49/2,     0,       1,     1,    1,       0);    

    //kHSF.parameter_config      ( 7,             2,      0,       2,    1,     716/2,     902/2,     3,       1,     4,    1,       0);    
    kHSAtten.parameter_config  ( 8,             0,      0,      10,  0.1,     473/2,      49/2,     0,       1,     1,    1,       0);    
    
    //Buttons              (slider     orient  off_val   on_val     x        y           scaling  file  mode) (orient = 0 = horizontal image; orient = 1 = vertical image)
    //kBypass.button_config         (  ,              ,       ,        ,       ,        ,              1,      ,    1);

    mouse_wheel=0;
  );
  
  // update parameters
  S2_sample_on == 0 ? (
  gmem[16*64 + 10 + link_group] != 1 ? link_group = 0;
  group_check_gfx();
  caller == 1 ? (
    parameters_update_on == 0 ? (
      parameters_update();
    );
  );
  );
  S2_sample_on = 0;
