// (C) 2006-2007, Michael Gruhn.

// NO WARRANTY IS GRANTED. THIS PLUG-IN IS PROVIDED ON AN "AS IS" BASIS, WITHOUT
// WARRANTY OF ANY KIND. NO LIABILITY IS GRANTED, INCLUDING, BUT NOT LIMITED TO,
// ANY DIRECT OR INDIRECT,  SPECIAL,  INCIDENTAL OR CONSEQUENTIAL DAMAGE ARISING
// OUT OF  THE  USE  OR INABILITY  TO  USE  THIS PLUG-IN,  COMPUTER FAILTURE  OF
// MALFUNCTION INCLUDED.  THE USE OF THE SOURCE CODE,  EITHER  PARTIALLY  OR  IN
// TOTAL, IS ONLY GRANTED,  IF USED IN THE SENSE OF THE AUTHOR'S INTENTION,  AND
// USED WITH ACKNOWLEDGEMENT OF THE AUTHOR. FURTHERMORE IS THIS PLUG-IN A  THIRD
// PARTY CONTRIBUTION,  EVEN IF INCLUDED IN REAPER(TM),  COCKOS INCORPORATED  OR
// ITS AFFILIATES HAVE NOTHING TO DO WITH IT.  LAST BUT NOT LEAST, BY USING THIS
// PLUG-IN YOU RELINQUISH YOUR CLAIM TO SUE IT'S AUTHOR, AS WELL AS THE CLAIM TO
// ENTRUST SOMEBODY ELSE WITH DOING SO.

desc:Saturation Fancy (DD)
//tags: processing amplitude gain saturation
//author: LOSER

slider1:0<0,100,1>-Amount (%)

filename:0,DGFX/saturationfancy/bg.png
filename:1,DGFX/saturationfancy/bgmcp.png
filename:2,DGFX/saturationfancy/knob.png
// import tukan library
import DGFX/tk_lib_d.jsfx-inc 
options:no_meter
options:gmem=SaturationFancyD

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
    gfx_ext_retina = 1;
    gfx_clear=0;
    lastCap=1;
    mouse_wheel=1;
    Number_input = 0;
    number_input_invalid = 0;
    number_input_x = 0;
    number_input_y=0;
    ext_noinit=1;

    // tk extra features
    lastCap=1;
    mouse_wheel=1;
    is_recording = 0; is_playing = 0; is_stopped = 1;
    while_playing = 1; while_recording = 1; while_stopped = 1;
    Number_input = 0;
    number_input_raw = 0;
    number_input_use = 0;
    komma = 0;
    in_key = 0;
    number_input_x = 0;
    number_input_y=0;
    number_input_slider = 0;
    number_input_min=0;
    number_input_max=0;
    number_input_invalid = 0;
    number_input_sign=1;
    s2_numbers_of_sliders = 1; // set the number of sliders for gorup linking
    s2_numbers_of_generics = 0;
    group_generics = 0; // fuer group_generics[bis zu 200] <-- ?
    sliders_old = group_generics + 16*200;
    generics_old = sliders_old + 16*64;

    mouse_sensivity();
    function parameters_update() (
        parameters_update_on = 1;
        group_parameters(); // tk extra features
        foo=slider1/200*$pi;
        bar = sin(slider1/200*$pi);
        // Paste all contents of @slider here
        parameters_update_on = 0;
        caller = 0;
    );
    gfx_clear = 0;
    ext_tail_size = -2;

@slider
  caller = 1;

@serialize // add this block for tk extra features
  file_var(0, while_playing);
  file_var(0, while_recording);
  file_var(0, while_stopped); file_var(0, zoom_off);
  //file_var(0, LA2Kan_VERSION);
  file_var(0, link_group);
  seriloop = 0;
  loop(64*16 + 27 + 16,
  file_var(0, gmem[seriloop]);
  seriloop += 1;
  );
  seriloop = 0;
  loop(200*16,
  file_var(0, group_generics[seriloop]);
  seriloop += 1;
  );
  
@sample

  S2_sample_on = 1;

  // extra tk features
  gmem[16*64 + 10 + link_group] != 1 ? link_group = 0;
  group_check_smpl();

  caller == 1 ? (
    parameters_update_on == 0 ? (
      parameters_update();
    );
  );

  // extra tk features
  playstates();
  process = 0;
  while_playing ? is_playing ? process = 1;
  while_recording ? is_recording ? process = 1;
  while_stopped ? is_stopped ? process = 1;

  process == 1 && slider1 ? ( // remove this line if not using tk extra features, it means "if jsfx is enabled then do..."
        spl0 = min(max( sin(max(min(spl0,1),-1)*foo)/bar ,-1) ,1);
        spl1 = min(max( sin(max(min(spl1,1),-1)*foo)/bar ,-1) ,1);
  ); // remove this line if not using tk extra features, if using a meter be sure to set the gain reduction value to 0 instead:     ):(grv=0);

<? // @gfx setup
  w_bg=512;
  h_bg=216;
  mcp_ratio="wide";
  include("ddconfig.jsfx-inc");
?>
  tk_gfx_setup();
  gfx_ext_flags == 0 ? (  // full ui
    unscaled_factor=1.35;
    set_background(0);
                                    //mode=0 you manually write your code for handling mouse input; mode=1 automatic handling
    //Knobs                     (slider    default     min      max  step         x          y   frames  scaling   png  mode  reverse) (frames = 0 = auto calculate)   (step=0=default floating numbers as step)   
    drive.parameter_config      (  1,            0,      0,     100,    1,        -30,         0,     71,       1.25,     2,    0,       0);    

      // handling
      gfx_x=drive.xIn*zoom; gfx_y=drive.yIn*zoom;
      weg = abs(minVal - maxVal);
      d_isrev==0?(
        kframe = (slider(drive.slider) - drive.minVal) * (drive.frames-1) / (drive.maxVal - drive.minVal);
      ):d_isrev==1?(
        kframe = (drive.maxVal - slider(drive.slider)) * (drive.frames-1) / (drive.maxVal - drive.minVal);
      );
      //scry = drive.size * floor(kframe);
            
      scry =  drive.kheight* floor(kframe);
      gfx_blit(drive.file, drive.scaling * zoom / 2, 0, 0, scry, drive.size,drive.kheight);

      bg_shake_offset=bg_shake.effect_oscillate(-5,5,0.1)*zoom;

      gfx_a=0.2;
      gfx_x=(drive.xIn+(bg_shake_offset/4))*zoom;
      gfx_blit(drive.file, drive.scaling * zoom / 2, 0, 0, scry, drive.size,drive.kheight);
      gfx_x=(drive.xIn-(bg_shake_offset/4))*zoom;
      gfx_blit(drive.file, drive.scaling * zoom / 2, 0, 0, scry, drive.size,drive.kheight);

      gfx_a=0.05;
      gfx_x=(drive.xIn+(bg_shake_offset))*zoom;
      gfx_blit(drive.file, drive.scaling * zoom / 2, 0, 0, scry, drive.size,drive.kheight);
      gfx_x=(drive.xIn-(bg_shake_offset))*zoom;
      gfx_blit(drive.file, drive.scaling * zoom / 2, 0, 0, scry, drive.size,drive.kheight);

      !Number_input ?(  // if not default handling
        mouseClick == 1 ? (
          drive.k_collision() ? (drive.dragstart());
        ); 
        mouseclick == -1 ? (  // stop knobs dragging
          drive.dragstop();
        );
        d_isrev==0?(
          mouse_wheel ? (  // handle wheel
            drive.k_collision() ? drive.potwheel();
            
            caller = 1;
          );
          gfx_a=1;  // handle drag
          drive.dragging ? (drive.potdrag();drive.readout();caller = 1;);
        ):d_isrev==1?(
          mouse_wheel ? (  // handle wheel
            drive.k_collision() ? drive.potwheel_rev();
            
            caller = 1;
          );
          gfx_a=1;  // handle drag
          drive.dragging ? (drive.potdrag_rev();drive.readout();caller = 1;);
        );

      );
      input_handling();





    vfx_background.effect_glow(0,0.3,0.008);
    //gfx_a=0;
    black();
    gfx_rect(0,0,gfx_w,gfx_h);

    vfx_title.effect_glow(0.4,1,0.01);
    //gfx_a=1;
    gfx_x=gfx_y=0;
    gfx_blit(0, 1/2 * zoom , 0);
    
    //vfx_author.effect_glow(0.4,1,0.0025);

    setup_dmenu("LOSER Saturation", "1", "Analog Obsession, Tukan Studios, Pitufodelbosque, ReArtist", 0.2); // setup menu, arguments: jsfx name, version, graphics, zoom

    mouse_wheel=0;
  ):gfx_ext_flags == 1 ? ( // embedded mcp ui
    set_background(1);
                                    //mode=0 you manually write your code for handling mouse input; mode=1 automatic handling
    //Knobs                     (slider    default     min      max  step         x          y   frames  scaling   png  mode  reverse) (frames = 0 = auto calculate)   (step=0=default floating numbers as step)   
    drive.parameter_config      (  1,            0,      0,     100,    1,        -90,         0,     71,       1,     2,    0,       0);    

      // handling
      gfx_x=drive.xIn*zoom; gfx_y=drive.yIn*zoom;
      weg = abs(minVal - maxVal);
      d_isrev==0?(
        kframe = (slider(drive.slider) - drive.minVal) * (drive.frames-1) / (drive.maxVal - drive.minVal);
      ):d_isrev==1?(
        kframe = (drive.maxVal - slider(drive.slider)) * (drive.frames-1) / (drive.maxVal - drive.minVal);
      );
      //scry = drive.size * floor(kframe);
            
      scry =  drive.kheight* floor(kframe);
      gfx_blit(drive.file, drive.scaling * zoom / 1.7, 0, 0, scry, drive.size,drive.kheight);
      
      bg_shake_offset=bg_shake.effect_oscillate(-40,40,1)*zoom;

      gfx_a=0.2;
      gfx_x=(drive.xIn+(bg_shake_offset/4))*zoom;
      gfx_blit(drive.file, drive.scaling * zoom / 1.7, 0, 0, scry, drive.size,drive.kheight);
      gfx_x=(drive.xIn-(bg_shake_offset/4))*zoom;
      gfx_blit(drive.file, drive.scaling * zoom / 1.7, 0, 0, scry, drive.size,drive.kheight);

      gfx_a=0.05;
      gfx_x=(drive.xIn+(bg_shake_offset))*zoom;
      gfx_blit(drive.file, drive.scaling * zoom / 1.7, 0, 0, scry, drive.size,drive.kheight);
      gfx_x=(drive.xIn-(bg_shake_offset))*zoom;
      gfx_blit(drive.file, drive.scaling * zoom / 1.7, 0, 0, scry, drive.size,drive.kheight);


      !Number_input ?(  // if not default handling
        mouseClick == 1 ? (
          drive.k_collision() ? (drive.dragstart());
        ); 
        mouseclick == -1 ? (  // stop knobs dragging
          drive.dragstop();
        );
        d_isrev==0?(
          mouse_wheel ? (  // handle wheel
            drive.k_collision() ? drive.potwheel();
            
            caller = 1;
          );
          gfx_a=1;  // handle drag
          drive.dragging ? (drive.potdrag();drive.readout();caller = 1;);
        ):d_isrev==1?(
          mouse_wheel ? (  // handle wheel
            drive.k_collision() ? drive.potwheel_rev();
            
            caller = 1;
          );
          gfx_a=1;  // handle drag
          drive.dragging ? (drive.potdrag_rev();drive.readout();caller = 1;);
        );

      );
      input_handling();





    vfx_background.effect_glow(0,0.3,0.008);
    //gfx_a=0;
    black();
    gfx_rect(0,0,gfx_w,gfx_h);

    vfx_title.effect_glow(0.4,1,0.01);
    //gfx_a=1;
    gfx_x=gfx_y=0;
    gfx_blit(1, 1/2 * zoom , 0);
  );
  
  // update parameters
  S2_sample_on == 0 ? (
  gmem[16*64 + 10 + link_group] != 1 ? link_group = 0; // tk extra features
  group_check_gfx(); // tk extra features
    caller == 1 ? (
        parameters_update_on == 0 ? (
          parameters_update();
        );
    );
  );
  S2_sample_on = 0;

